/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set global font family and basic text styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff6f61, #00bfff); /* Background gradient from dark red to sky blue */
    color: #fff;
    line-height: 1.6;
    padding: 20px;
}

h2, h3 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    color: #d0d0d0;
}

/* Wrapper to center content and layout structure */
.wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* Sidebar Styling */
nav {
    width: 250px;
    background-color: #ff6f61; /* Fire red sidebar background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #00bfff; /* Sky blue on hover or active */
}

/* Main Content Styling */
.main-content {
    width: 100%;
    max-width: 900px;
    padding: 30px;
    background-color: #ff6f61; /* Dark red-brown for main content */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.stats {
    background-color: #0c0d0d; /* Deep red-brown for stats */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.stats p {
    font-size: 16px;
    margin: 5px 0;
}

form {
    margin-top: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #00bfff; /* Sky blue border for textarea */
    border-radius: 5px;
    background-color: #0c0d0d; /* Dark red background for textarea */
    color: #fff;
    font-size: 16px;
    resize: vertical;
    margin-bottom: 15px;
}

textarea:focus {
    outline: none;
    border-color: #00bfff;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #00bfff; /* Sky blue border for select */
    border-radius: 5px;
    background-color: #0c0d0d;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}

select:focus {
    outline: none;
    border-color: #00bfff;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #00bfff; /* Sky blue button */
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0099cc; /* Darker blue on hover */
}

button[type="submit"]:active {
    background-color: #0078c7; /* Even darker blue on active */
}

/* Feedback List */
.feedback-list {
    margin-top: 30px;
}

.feedback-item {
    background-color: #0c0d0d; /* Deep red-brown feedback item */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.feedback-item p {
    font-size: 16px;
    color: #d0d0d0;
}

.feedback-item strong {
    color: #ff5733; /* Fire red for feedback item title */
    font-size: 18px;
}

/* Edit and Delete Feedback Forms */
.feedback-item form {
    margin-top: 10px;
}

.feedback-item form textarea {
    width: 100%;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #ff6f61; /* Fire red footer */
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

footer p {
    color: #d0d0d0;
    font-size: 14px;
}

/* Responsive design */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        width: 100%;
    }
}

